# price-hunter

./: .gitignore  Configuration.cs  NotifierService.cs  PriceHunter.sln  Program.cs  README.md  ScraperService.cs
.github/workflows/: price-hunter-deployment.yaml
PriceHunter/: NotifierService.cs  PriceHunter.csproj  Program.cs  ScraperService.cs
PriceHunter.Tests/: HomeyNotifierTests.cs  PriceHunter.Tests.csproj  appsettings.test.json
PriceHunter/Notifications/: HomeyNotifier.cs
PriceHunter/Services/: HomeyNotifier.cs  NotifierService.cs  ScraperService.cs
PriceHunter/config/: appsettings.json
config/: appsettings.json
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
