<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Ingen explicit ItemGroup för Compile behövs, eftersom .NET SDK implicit inkluderar alla .cs-filer i projektmappen -->
</Project>
