<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="ScraperService.cs" />
    <Compile Include="NotifierService.cs" />
    <Compile Include="Notifications\HomeyNotifier.cs" />
  </ItemGroup>
</Project>
